SECRET_KEY=django-insecure-36ntxwvfl&ocwg8j#c9(b9vx3b2)i@+%q8dnijp@@r3*d_93^x
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = 'jatinyadav0000@gmail.com'
EMAIL_HOST_PASSWORD = 'mqxsszrszffuahdh'

